VITE_SUPABASE_PROJECT_ID="mwrmzgicfjddqptwgoda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cm16Z2ljZmpkZHFwdHdnb2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzMwNDYsImV4cCI6MjA4NzU0OTA0Nn0.IOu5ay21K_hhKppePqbVcezh9nkeHAEyYsOmyyUQf5c"
VITE_SUPABASE_URL="https://mwrmzgicfjddqptwgoda.supabase.co"
