PORT=3000

SUPABASE_URL=https://jbkpxrhyonllxiaxfdgp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia3B4cmh5b25sbHhpYXhmZGdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk0MjEyMSwiZXhwIjoyMDg3NTE4MTIxfQ.GW8WiHTgaJ0H7jc7xIFAUt4lSPp_CjVUAf9WZuq8ioc

JWT_SECRET=bf2ccbe91a94f2701ac2cc735367b14d7f29447b76fc235eaa838b42a458d461

ENCRYPTION_KEY=06KFH/yLAbIfSPvupAzVxeJp5nyfVAjgHlLlUnyVrOY=

